# git1

./: .project  pom.xml
src/main/java/com/ctcc/xfxt2/controller/: QueryController.java  UpdateDateBaseController.java  UserController.java
src/main/java/com/ctcc/xfxt2/dao/: JhkHsMapper.java  JhkHsMapper.xml  JhkMapper.java  JhkMapper.xml  KsfsMapper.java  KsfsMapper.xml  KssjMapper.java  KssjMapper.xml  LqkBOMapper.java  LqkBOMapper.xml  LqkMapper.java  LqkMapper.xml  RightMapper.java  RightMapper.xml  RoleMapper.java  RoleMapper.xml  TdkMapper.java  TdkMapper.xml  UserMapper.java  UserMapper.xml  YxdhMapper.java  YxdhMapper.xml  ZykHsMapper.java  ZykHsMapper.xml  ZykMapper.java  ZykMapper.xml  ZykZqMapper.java  ZykZqMapper.xml  ZzzszykMapper.java  ZzzszykMapper.xml
src/main/java/com/ctcc/xfxt2/entity/: Jhk.java  JhkHs.java  Ksfctj.java  Ksfs.java  Kssj.java  Log.java  Lqk.java  LqkBO.java  Right.java  Role.java  RoleRight.java  TdDy.java  Tdk.java  User.java  Yxdh.java  Zyk.java  ZykBO.java  ZykHs.java  ZykZq.java  Zzzszyk.java
src/main/java/com/ctcc/xfxt2/service/: IQueryService.java  IRightService.java  IUserService.java
src/main/java/com/ctcc/xfxt2/service/impl/: QueryServiceImpl.java  RightServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctcc/xfxt2/util/: MsgConst.java  MybatisGenerator.java  NetMd5.java  RandomCode.java  SmsRun.java  SmsSender.java  TransferService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  forgetPassword.jsp  queryBatch.jsp  queryEnroll.jsp  queryIndependent.jsp  queryOfficer.jsp  queryReturn.jsp  queryScore.jsp  queryWish.jsp  smsLogin.jsp  updateDatebase.jsp
