###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xfxt2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=root
###----------------- DBCP -----------------
#连接池最大连接数
dbcp.maxActive=50
#连接池最大空闲
dbcp.maxIdle=50
#连接池最小空闲 
dbcp.minIdle=1
#获取连接最大等待时间
dbcp.maxWait=10000
#初始化连接大小
dbcp.initialSize=1